<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ya4-I6-SNv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherAPI View Controller-->
        <scene sceneID="Gxb-Dh-r9e">
            <objects>
                <viewController storyboardIdentifier="WeatherAPIViewController" id="yCj-TY-wOP" customClass="WeatherAPIViewController" customModule="ParsingJsonLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF4-CG-fBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-2e-ibi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="3Rg-21-5ff" detailTextLabel="GBY-8b-z8y" style="IBUITableViewCellStyleSubtitle" id="D7h-C7-vAA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7h-C7-vAA" id="S13-yr-4yb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Rg-21-5ff">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBY-8b-z8y">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3In-aM-2S2" kind="show" id="Gb3-U0-6fn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7EK-2e-ibi" firstAttribute="bottom" secondItem="JQf-LP-ugU" secondAttribute="bottom" id="SR8-Ba-5TA"/>
                            <constraint firstItem="7EK-2e-ibi" firstAttribute="trailing" secondItem="JQf-LP-ugU" secondAttribute="trailing" id="jsY-fF-TZ8"/>
                            <constraint firstItem="7EK-2e-ibi" firstAttribute="top" secondItem="JQf-LP-ugU" secondAttribute="top" id="lNh-wf-1GH"/>
                            <constraint firstItem="7EK-2e-ibi" firstAttribute="leading" secondItem="JQf-LP-ugU" secondAttribute="leading" id="mAY-3i-BpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQf-LP-ugU"/>
                    </view>
                    <navigationItem key="navigationItem" id="59z-MG-msd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rk-fP-8n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-1471.2053571428571"/>
        </scene>
        <!--The Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TheColorViewController" customModule="ParsingJsonLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-dv-fUA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="eYc-WD-yna" detailTextLabel="2yt-bo-0he" style="IBUITableViewCellStyleSubtitle" id="ETf-h8-7R3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETf-h8-7R3" id="nKQ-gK-5Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYc-WD-yna">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yt-bo-0he">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ucs-du-MNP" kind="show" id="0uJ-W7-3VM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Of5-dv-fUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VWT-hq-Dyx"/>
                            <constraint firstItem="Of5-dv-fUA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mci-i4-jII"/>
                            <constraint firstItem="Of5-dv-fUA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pWZ-Od-GSQ"/>
                            <constraint firstItem="Of5-dv-fUA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tie-Ge-0HO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITj-94-AyU"/>
                    <connections>
                        <outlet property="tableView" destination="Of5-dv-fUA" id="dru-tv-r6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-769.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDq-uu-qgI">
            <objects>
                <viewController id="3In-aM-2S2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8o-hq-i13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0CM-8U-xK1"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3o-2N-3TD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqz-YS-3xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-1471"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="aLB-cX-svp">
            <objects>
                <viewController id="ucs-du-MNP" customClass="ColorDetailViewController" customModule="ParsingJsonLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QG-gK-lui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-RU-a44">
                                <rect key="frame" x="0.0" y="88" width="414" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-r7-Yh4">
                                <rect key="frame" x="20" y="489" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkE-QL-7GI">
                                <rect key="frame" x="20" y="544" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-9R-ZgF">
                                <rect key="frame" x="20" y="597" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPL-xd-gP7">
                                <rect key="frame" x="20" y="650" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kew-RU-a44" firstAttribute="top" secondItem="LZK-ps-vdC" secondAttribute="top" id="BG2-RE-ok8"/>
                            <constraint firstItem="LZK-ps-vdC" firstAttribute="bottom" secondItem="Kew-RU-a44" secondAttribute="bottom" constant="378" id="pno-z2-MGt"/>
                            <constraint firstItem="Kew-RU-a44" firstAttribute="leading" secondItem="LZK-ps-vdC" secondAttribute="leading" id="sX4-Q8-eFi"/>
                            <constraint firstItem="Kew-RU-a44" firstAttribute="trailing" secondItem="LZK-ps-vdC" secondAttribute="trailing" id="tMX-hl-0Ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZK-ps-vdC"/>
                    </view>
                    <navigationItem key="navigationItem" id="7tT-XB-OfG"/>
                    <connections>
                        <outlet property="blueLabel" destination="kPL-xd-gP7" id="zdb-vF-rZs"/>
                        <outlet property="colorView" destination="Kew-RU-a44" id="fFf-3a-Skz"/>
                        <outlet property="greenLabel" destination="4LP-9R-ZgF" id="vFZ-Kb-gaj"/>
                        <outlet property="hexLabel" destination="9um-r7-Yh4" id="Vzv-Hf-eLe"/>
                        <outlet property="redLabel" destination="WkE-QL-7GI" id="vYl-uX-LGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxN-Cj-dXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="-769.41964285714278"/>
        </scene>
        <!--Random User Generator View Controller-->
        <scene sceneID="sVj-SU-76s">
            <objects>
                <viewController id="CLx-2X-XQg" customClass="RandomUserGeneratorViewController" customModule="ParsingJsonLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRH-6t-BE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-m1-bWG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="Pwf-Qz-hWA" detailTextLabel="DLZ-w6-blW" style="IBUITableViewCellStyleSubtitle" id="Gmg-ek-U2L">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmg-ek-U2L" id="Tng-KJ-SNz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwf-Qz-hWA">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLZ-w6-blW">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gE9-Ks-pfN" kind="show" id="lhe-Ou-adT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UMT-m1-bWG" firstAttribute="top" secondItem="Yqh-Zq-iXe" secondAttribute="top" id="A9I-Jg-MUu"/>
                            <constraint firstItem="UMT-m1-bWG" firstAttribute="bottom" secondItem="Yqh-Zq-iXe" secondAttribute="bottom" id="Hp0-Df-hBB"/>
                            <constraint firstItem="UMT-m1-bWG" firstAttribute="leading" secondItem="Yqh-Zq-iXe" secondAttribute="leading" id="ddW-PC-acG"/>
                            <constraint firstItem="UMT-m1-bWG" firstAttribute="trailing" secondItem="Yqh-Zq-iXe" secondAttribute="trailing" id="zcG-9H-q7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqh-Zq-iXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1U-eb-f4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djF-G2-v3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-19.419642857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q9h-Sb-FIh">
            <objects>
                <viewController id="gE9-Ks-pfN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icj-dt-thz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2ji-hq-z0E"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUa-W2-QEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEi-Il-8sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-14"/>
        </scene>
        <!--Item-->
        <scene sceneID="4oZ-Ko-opA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87B-sZ-hmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4xQ-n2-u6I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efq-hz-bZx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AuX-TM-IYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hw-8Q-Myu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.13043478260875" y="-769.41964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5XZ-WD-YTF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ya4-I6-SNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Clo-ML-bl5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="87B-sZ-hmy" kind="relationship" relationship="viewControllers" id="3Xr-th-1mb"/>
                        <segue destination="XMg-0O-vpc" kind="relationship" relationship="viewControllers" id="cpO-Li-kTT"/>
                        <segue destination="SBF-Hs-MI9" kind="relationship" relationship="viewControllers" id="x9U-Yk-ZsB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omk-0f-2p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="-769.41964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="nIt-Fk-yMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMg-0O-vpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6NF-lE-ggM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPS-mE-cAf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLx-2X-XQg" kind="relationship" relationship="rootViewController" id="XpF-9t-Zou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSi-gU-YSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-19"/>
        </scene>
        <!--Item-->
        <scene sceneID="vi4-Ka-mZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBF-Hs-MI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fPF-JN-RSx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huI-H3-BZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCj-TY-wOP" kind="relationship" relationship="rootViewController" id="LtT-0g-C40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtU-zI-3k0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-1471"/>
        </scene>
    </scenes>
</document>
